<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <title>MSF</title>
</head>

<body>
  <center>
    <h1>minimal-sass-framework</h1>
    <h2>by Sha Mwe La</h2>

    <span>This is default text.</span>
    <h1>This is t1.</h1>
    <h2>This is t2.</h2>
    <h3>This is t3.</h3>
    <h4>This is t4.</h4>
    <p>This is p.</p>
    <a href="#">This is a.</a>
  </center>

  <script src="./scripts/main.js"></script>
</body>

</html>